@font-face {
    font-family: "Inter";
    src: url(material/Inter.ttf);
}

:root {

    /* COLORS */
    --blue: #087fe7;
    --black: #050505;
    --almostblack: #121212;
    --darkgrey: #353535;
    --darkergrey: #666666;
    --grey: #7f7f7f;
    --shadow: #e5e5e5;
    --almostwhite: #f4f4f4;

    /* FONT-SIZE */
    --twelve: 12px;
    --thirteen: 13px;
    --thirteenhalf: 13.5px;
    --fourteen: 14px;
    --fifteen: 15px;
    --eighteen: 18px;
    --twentyfour: 24px;
    --twentysix: 26px;
    --thirtysix: 36px;
    --fortyfive: 45px;
    --fiftythree: 53px;


}

body {
    background-color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Inter";
    background-color: white;
}


.p2 {
    font-size: var(--fifteen);
    color: var(--darkergrey);
    font-weight: 400;
}

.borderbottom {
    border-bottom: 2px solid var(--shadow);
}

/* HEADER */

header {
    display: flex;
    align-items: center;
    position: fixed;
    background-color: white;
    height: 50px;
    width: 98%;
    gap: 20px;
}

a {
    text-decoration: none;
    color: var(--black);
    padding: 5px;
    font-size: var(--fourteen);
    font-weight: 450;
}

a:hover {
    background-color: var(--almostwhite);
    border-radius: 2px;
}

.dropdowncontainer>a {
    padding: 8px;
}

#right {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    gap: 20px;
}

header>img {
    height: 25px;

}

.text>p {
    margin: 0;
}

.h1 {
    font-size: (var(--fifteen));
    margin: 0;
    font-weight: 450;
}

.p {
    font-size: var(--twelve);
    color: var(--darkergrey);
    font-weight: 320;
    margin-top: 1px;
}

/* RIGHT ALIGNED */

.line {
    margin-top: 5px;
    height: 20px;
    border-left: 1px solid var(--shadow);
}

.getbarky {
    background-color: var(--almostblack);
    color: var(--almostwhite);
    border-radius: 3px;
    font-size: var(--fourteen);
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.getbarky:hover {
    background-color: var(--darkgrey);
}

#hamburger {
    display: none;
    height: 20px;
    padding: 2px;
}

#hamburger:hover {
    background-color: var(--almostwhite);
}

/* DROPDOWN */

.dropdown {
    position: absolute;
    display: none;
    flex-direction: column;
    padding: 5px;
    border-radius: 2px;
    background-color: white;
    border: 1px solid var(--shadow);
}

.dropdowncontainer:hover .dropdown {
    display: flex;
}

/* PRODUCT */

.alternative {
    display: flex;
    align-items: center;
    width: 270px;
}

.text {
    margin-left: 5px;
}

.alternative>img {
    height: 20px;
    width: 20x;
    border: 1px solid var(--darkergrey);
    border-radius: 5px;
    padding: 5px;
}


/* TEAMS & INDIVIDUALS */

.width {
    width: 150px;
}

/* DOWNLOAD */

#download>p {
    margin: 0;
    padding: 5px;
    color: var(--darkgrey);
    width: 150px;
    font-size: var(--twelve);

}

#download>p>a {
    font-size: var(--twelve);
    margin-left: -5px;
}

.bluehover {
    color: var(--darkergrey);
    text-decoration: underline;
    background-color: transparent;

}

.bluehover:hover {
    color: var(--blue);
    text-decoration-color: var(--darkergrey);
    background-color: transparent;
    box-shadow: none;
}

/* END NAV AND HEADER */

/* MAIN */

main {
    margin-top: 20px;
    max-width: 1000px;
    box-sizing: border-box;
}

#first {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 50px;

}

#first>img {
    height: 250px;
    margin-left: 100px;
}

#firstcontainer>h1 {
    font-size: var(--fortyfive);
    margin: 0;
    font-weight: 650;
}

/* COMPANYLOGOS */

#companylogos {
    text-align: center;
    margin-top: 0;
}

#companylogos>img {
    height: 23px;
    padding: 12px;
}

/* PARTS WITH SAME STRUCTURE */

.same-structure {
    padding-bottom: 50px;
}

.same-structure>img {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    margin-top: 40px;
}

.heading {
    font-size: var(--eighteen);
    width: 48%;
    margin-top: 75px;

}

.heading>h1 {
    margin-bottom: 10px;
    font-weight: 650;
}

.quote {
    font-size: 37px;
    color: var(--grey);
    text-align: center;
    font-weight: 550;
}

.person {
    display: flex;
    justify-content: center;
    align-items: center;
}

.person>img {
    height: 50px;
}

/* PART WITH 'LIST' */

#listcontainer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.heading2 {
    text-align: center;
    width: 50%;
    padding: 30px;
    margin-bottom: 30px;
}

.heading2>h1 {
    font-size: var(--thirtysix);
    margin: 0;
}

.heading2>p {
    margin-bottom: 20px;
}



.list {
    box-sizing: border-box;
    background-color: #f4f4f4;
    width: 70%;
    padding: 20px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 70px;
}

.listpoint>img {
    height: 20px;
}

.listpoint {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* FINAL PART */

#section1 {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
}

.emojibox {
    padding: 0px 30px;
}

.emojibox>a {
    font-weight: 450;
    color: var(--almostblack);
}

.top-part {
    grid-column: 1 / span 3;
}

#section2 {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

#section2>img {
    width: 500px;
    margin: 0;
    grid-column: 3 / 5;

}

#one {
    grid-column: 1 / 5;
    text-align: center;
}

#two {
    grid-row-start: 2;
    grid-column: 1 / 3;
}

#two>h1 {
    font-size: var(--twentysix);
}

#two>h1 {
    font-size: var(--twentyfour);
}

.big {
    font-size: var(--fiftythree);
    color: var(--darkergrey);
    font-weight: 650;
    margin: 0;
}

.align {
    text-align: center;
}

.line2 {
    border-right: 1px solid #99999948;

}

#section3 {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* FOOTER*/

footer {
    display: flex;
    justify-content: center;
    width: 98%;
    border-top: 2px solid var(--shadow);
}

#footercontainer {
    margin-top: 50px;
    display: flex;
    width: 1200px;
    margin-bottom: 100px;
    font-size: var(--thirteenhalf);
    gap: 100px;
}

#footerbarky {
    height: 30px;
}

#footericons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

#footertext {
    width: 250px;
    margin-top: 50px;
}

.icons {
    height: 20px;
}

.rows {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    flex-grow: 1;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row>a {
    color: var(--darkergrey);
    padding: 0;
}

.row>a:hover {
    text-decoration: underline;
    background-color: transparent;
}

.row>p {
    margin: 0;
    font-weight: 650;
}

/* FOR TABLET */

@media (width <=1080px) {
    .dropdowncontainer {
        display: none;
    }

    #demo {
        display: none;
    }

    #login {
        display: none;
    }

    .line {
        display: none;

    }

    #hamburger {
        display: block;

    }

    #first {
        flex-direction: column-reverse;
        text-align: center;
    }

    #section1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .top-part {
        grid-column: 1 / 3;
    }

    .line2 {
        border-right: none;
    }

    #section2 {
        padding: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    #section2>img {
        grid-column: 3 / 5;
    }

    #one {
        grid-column: 1 / 5;
    }

    #two {
        grid-row-start: 2;
        grid-column: 1 / 3;
    }

    .align {
        grid-column: span 2;
    }

    #footercontainer {
        flex-direction: column;
        gap: 10px;
    }

    #footertext {
        width: unset;
        margin-top: 50px;
    }

    .rows {
        gap: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }


}